{
  "name": "review",
  "version": "0.5.0",
  "description": "Adopt PRs, address feedback, and validate PR queues.",
  "author": {
    "name": "Matt McKenna",
    "url": "https://github.com/mttmcknn"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PR Review",
    "shortDescription": "Adopt PRs, address feedback, and validate PR queues.",
    "longDescription": "Portable skills for pull request adoption, feedback, review-and-fix cycles, and dependency-aware merge validation.",
    "developerName": "Matt McKenna",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Adopt this PR and get it ready for review.",
      "Address the review comments on this PR.",
      "Review and fix this pull request.",
      "Validate this PR queue and propose a merge order."
    ],
    "websiteURL": "https://mttmcknn.github.io/skills/"
  },
  "homepage": "https://mttmcknn.github.io/skills/",
  "repository": "https://github.com/mttmcknn/skills"
}
